/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  color: #001f20;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
}
/* The header formatting */
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
  border-bottom: 5px dashed #006a70;
}

.siteName {
  font-size: 2rem;
  font-weight: 600;
}

#top-header a {
  text-decoration: none;
  color: #001f20;
}

#top-header a:visited {
  color: #001f20;
}


.siteName a::before {
  content: url(/images/site/icon.png);
  width: 100%;
}

/* navigation formating */
nav{
  background-color: #006a70;
  color: #fff;
  margin-left: 5%;
  margin-right: 5%;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style-type: none;
  padding: 5px;
}

/* upgrades div formating */
#upgrades {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#upgrades a {
  flex-basis: 50%;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

#upgrades h2 {
  flex-basis: 100%;
  text-align: center;
}

.upgrade-icons figure {
  background-color: #006a70;
  color: #fff;
  box-shadow: 2px 4px 6px 3px #001f20;
  padding: 20px;
  width: 175px;
  height: 150px;
  text-align: center;
}



/* main hero img and text formatting */
#hero-container {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 5%;
}

#car-img-hero {
  width: 80%;
  height: 80%;
  object-position: center;
}

/* hero aside formatting */
#car-facts {
  display: block;
  position: absolute;
  left: 10px;
  bottom: 30%;
  background: #ffffffc3;
  box-shadow: 4px 6px 8px 4px #001f20;
  text-align: left;
  padding: 3px;
  height: 190px;

}

#car-model {
  font-size: 1.4rem;
  font-weight: 500;  
  margin: 10px;
}

#model-features {
  list-style-type: none;
  padding-inline-start: 0;
  font-size: 1.2rem;
}

#own-button {
  background-color: #006a70;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

#own-button:visited {
  color: #fff;
}

/* reviews formatting */
#reviews {
  display: flex;
  flex-direction: column;
}

#reviews h2 {
  text-align: center;
  margin-bottom: 50px;
}

#reviews li {
  margin-top: 20px;
  padding: 10px;
}

footer {
  margin: 10px;
}

/* inventory list pages */

#invPgTitle {
  height: fit-content;
  grid-area: 1/1/3/3;
  text-align: center;
  border-bottom: 3px dotted #006a70;
  margin: 5%;
  margin-top: 0;
}

#inv-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  list-style: none;
}

#inv-display li {
  text-align: center;
  display: block;
  margin: 25px;
  padding: 10px;
  background-color: #abababd0;
  border-radius: 10px;
  box-shadow: 2px 4px 6px 6px;
}

#inv-display img {
  border-radius: 5px;
}





@media only screen and (min-width: 768px) {

  #wrapper {
    background-color: #fff;
    border: 3px solid #006a70;
    border-radius: 20px;
    margin: 5%;
  }
  
  body {
    background-image: url(/images/site/small_check.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100dvw;
    height: 100dvw;
  }
  
  #page-title {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  #hero-container {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #upgrades {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #reviews {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  /* inv display pg widescreen */
  #inv-display {
    display: flex;
    grid-area: 2/1/4/4;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

}


